token literal names:
null
'true'
'false'
'null'
'('
')'
'{'
','
'}'
':'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_NAME
IDENTIFIER
STRING
NUMBER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
start
value
typeInstance
object
pair
key
array


atn:
[4, 1, 18, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 3, 3, 49, 8, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 6, 3, 6, 71, 8, 6, 3, 6, 73, 8, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 13, 14, 83, 0, 14, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 26, 3, 6, 3, 0, 18, 26, 3, 12, 6, 0, 19, 26, 5, 14, 0, 0, 20, 26, 5, 15, 0, 0, 21, 26, 5, 1, 0, 0, 22, 26, 5, 2, 0, 0, 23, 26, 5, 3, 0, 0, 24, 26, 3, 4, 2, 0, 25, 17, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 14, 0, 0, 30, 37, 5, 5, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 5, 0, 0, 35, 37, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 50, 5, 6, 0, 0, 39, 44, 3, 8, 4, 0, 40, 41, 5, 7, 0, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 5, 7, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 2, 1, 0, 57, 9, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 72, 5, 10, 0, 0, 61, 66, 3, 2, 1, 0, 62, 63, 5, 7, 0, 0, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 7, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 11, 0, 0, 75, 13, 1, 0, 0, 0, 8, 25, 36, 44, 48, 50, 66, 70, 72]