token literal names:
null
'null'
'true'
'false'
'('
')'
'{'
','
'}'
':'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYPE_NAME
IDENTIFIER
STRING
NUMBER
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
start
value
boolean
typeInstance
object
pair
key
array


atn:
[4, 1, 18, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 4, 3, 4, 52, 8, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 7, 3, 7, 76, 8, 7, 3, 7, 78, 8, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 2, 3, 87, 0, 16, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 27, 3, 8, 4, 0, 20, 27, 3, 14, 7, 0, 21, 27, 5, 14, 0, 0, 22, 27, 5, 15, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 5, 1, 0, 0, 25, 27, 3, 6, 3, 0, 26, 19, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 14, 0, 0, 33, 40, 5, 5, 0, 0, 34, 35, 5, 12, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 5, 0, 0, 38, 40, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 53, 5, 6, 0, 0, 42, 47, 3, 10, 5, 0, 43, 44, 5, 7, 0, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 7, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 2, 1, 0, 60, 11, 1, 0, 0, 0, 61, 64, 5, 14, 0, 0, 62, 64, 5, 13, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 77, 5, 10, 0, 0, 66, 71, 3, 2, 1, 0, 67, 68, 5, 7, 0, 0, 68, 70, 3, 2, 1, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 7, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 15, 1, 0, 0, 0, 9, 26, 39, 47, 51, 53, 63, 71, 75, 77]